#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# User Security
security.user.name=admin
security.user.password=admin

# DDI authentication configuration
hawkbit.server.ddi.security.authentication.anonymous.enabled=false
hawkbit.server.ddi.security.authentication.targettoken.enabled=true
hawkbit.server.ddi.security.authentication.gatewaytoken.enabled=true

# Optional events
hawkbit.server.repository.publish-target-poll-event=false

## Configuration for DMF/RabbitMQ integration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Monitoring
endpoints.health.enabled=true

# UI demo account
hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin
hawkbit.server.ui.demo.tenant=DEFAULT

# Upload of large files
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=-1

# UI Favicon
spring.mvc.favicon.enabled=false

# UI help links
hawkbit.server.ui.links.documentation.root=https://www.eclipse.org/hawkbit/
hawkbit.server.ui.links.documentation.security=https://www.eclipse.org/hawkbit/concepts/authentication/
hawkbit.server.ui.links.documentation.rollout=https://www.eclipse.org/hawkbit/concepts/rollout-management/

hawkbit.server.ui.links.documentation.deployment-view=https://www.eclipse.org/hawkbit/ui/#deployment-management
hawkbit.server.ui.links.documentation.distribution-view=https://www.eclipse.org/hawkbit/ui/#distribution-management
hawkbit.server.ui.links.documentation.rollout-view=https://www.eclipse.org/hawkbit/ui/#rollout-management
hawkbit.server.ui.links.documentation.system-configuration-view=https://www.eclipse.org/hawkbit/ui/
hawkbit.server.ui.links.documentation.targetfilter-view=https://www.eclipse.org/hawkbit/ui/
hawkbit.server.ui.links.documentation.upload-view=https://www.eclipse.org/hawkbit/ui/
hawkbit.server.ui.links.documentation.maintenance-window-view=http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
